<Window x:Class="MusicPlayer_ovh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer_ovh"
        xmlns:fa="http://schemas.fontawesome.com/icons/" xmlns:fa1="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Icon="/Images/icon.png"
        Title="MainWindow" Height="800" Width="1300" Background="{x:Null}">

    <!-- window resources -->

    <Window.Resources>

        <local:IndexConverter x:Key="IndexConverter"/>
        <Style x:Key="MusicListViewItemEvent" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MusicPlayerListItemStyle}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>

        <Style x:Key="MusicPlayerVolumeSlider" TargetType="{x:Type Slider}" BasedOn="{StaticResource MusicPlayerSliderStyle}">
            <EventSetter Event="PreviewMouseDown" Handler="SliderMouseDown"/>
            <EventSetter Event="PreviewMouseUp" Handler="SliderMouseUp"/>
            <EventSetter Event="MouseMove" Handler="SliderMouseMove"/>
        </Style>
        <Style x:Key="MusicPlayerSongSlider" TargetType="{x:Type Slider}" BasedOn="{StaticResource MusicPlayerSliderStyle}">
            <EventSetter Event="PreviewMouseDown" Handler="SongBarMouseDown"/>
            <EventSetter Event="PreviewMouseUp" Handler="SongBarMouseUp"/>
            <EventSetter Event="MouseMove" Handler="SongBarMouseMove"/>

        </Style>
    </Window.Resources>

    <!-- grid definitions-->
    <Border CornerRadius="8"
            BorderBrush="#333333" 
            BorderThickness="1"
            Padding="3"
            ClipToBounds="True">
        <Border.Effect>
            <DropShadowEffect BlurRadius="3" Color="#FF0A0A0A"/>
        </Border.Effect>

        <StackPanel>

            <!-- navbar -->

            <Grid Height="28" Background="#33000000" ClipToBounds="False" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Music Player OVH" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#E0E0E0" Height="20" HorizontalAlignment="Left" Width="205" TextAlignment="Center"/>
                <Button Grid.Column="1" Style="{StaticResource MinimizeButtonStyle}" Click="MinimizeButton">
                    <fa1:ImageAwesome Icon="WindowMinimize" Width="16" Height="16" Foreground="Black"/>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource CloseButtonStyle}" Click="CloseButton">
                    <fa1:ImageAwesome Icon="Close" Width="16" Height="16" Foreground="Black"/>
                </Button>
            </Grid>
            <!-- main grid / body -->
            <Grid Background="#FF171717" Height="769" ClipToBounds="True">
                <Grid.RowDefinitions>

                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="115"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="245"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="245"/>
                </Grid.ColumnDefinitions>



                <!-- UI-->
                <!-- notifications -->
                <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="118" Width="226" Margin="0,10,0,0" Grid.RowSpan="2">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <ItemsControl ItemsSource="{Binding ActiveNotifications}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#333" CornerRadius="10" Margin="5" Padding="10">
                                    <TextBlock Text="{Binding}" Foreground="White" FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <!-- grid - 0/1 -->
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="btPath" Grid.Column="1" Grid.Row="0" Style="{StaticResource PathButtonStyle}" Content="Change folder" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="720" Click="PathButtonClick"/>
                    <Button Grid.Column="1" Grid.Row="0" Width="80" Style="{StaticResource PathButtonStyleOpenExplorer}" Height="40"  >
                        <fa1:ImageAwesome Icon="FolderOpen" Width="20" Height="20" Foreground="Black"/>
                    </Button>
                </StackPanel>

                <!-- grid - 1/1 -->
                <ListView x:Name="Grid_MusicList" AlternationCount="10000" Style="{StaticResource MusicPlayerListStyle}" ItemContainerStyle="{StaticResource MusicListViewItemEvent}" Grid.Column="1" Grid.Row="1" Margin="33,22,33,22" ItemsSource="{Binding songs}" >
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource MusicListHeader}">
                            <GridViewColumn Header="" Width="40" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding (ItemsControl.AlternationIndex), Converter={StaticResource IndexConverter}, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="290" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="Artist" Width="270" DisplayMemberBinding="{Binding author}"/>
                            <GridViewColumn Width="40" DisplayMemberBinding="{Binding length}">
                                <GridViewColumn.Header>
                                    <fa1:ImageAwesome Icon="ClockOutline" Height="12" Foreground="#E0E0E0"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Header="" Width="96">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource MinimizeButtonStyle}" Height="30" Click="AddToQueue">
                                            <fa1:ImageAwesome Icon="Plus" Height="12" Foreground="#FF101010"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!-- grid - 2/1 -->
                <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="song_img" Grid.Column="0" Width="72" Height="72" HorizontalAlignment="Left" Margin="8">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                        </Image.Effect>
                    </Image>
                    <Label x:Name="song_title" Foreground="#E0E0E0" Grid.Column="0" Margin="96,38,10,37" FontSize="18"/>

                    <Slider x:Name="song_bar" HorizontalAlignment="Left" Style="{StaticResource MusicPlayerSongSlider}" Width="440" Margin="176,0,0,85" Grid.ColumnSpan="3"/>
                    <Label x:Name="lb_current_time" Grid.Column="0" Content="Label" HorizontalAlignment="Left" Margin="130,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <Label x:Name="lb_total_time" Grid.Column="2" Content="Label" HorizontalAlignment="Left" Margin="130,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <Button x:Name="bt_play" Grid.Column="1" Command="{Binding TooglePlayCommand}" Style="{StaticResource ControlsButtonStyle}" Height="40" Width="40" Click="Song_PlayPause">
                        <fa1:ImageAwesome x:Name="PlayButtonIcon" Icon="{Binding PlayPauseIcon}" Height="20" Foreground="#FF101010"/>
                    </Button>
                    <Button Grid.Column="1" Style="{StaticResource ControlsButtonStyle}" Height="40" Width="40" Margin="130,34,20,34" Click="Song_Next">
                        <fa1:ImageAwesome Icon="AngleRight" Height="20" Foreground="#FF101010"/>
                    </Button>
                    <Button Grid.Column="1" Style="{StaticResource ControlsButtonStyle}" Height="40" Width="40" Margin="20,34,130,34" Click="Song_Previous">
                        <fa1:ImageAwesome Icon="AngleLeft" Height="20" Foreground="#FF101010"/>
                    </Button>

                    <Button x:Name="bt_mode" Grid.Column="2" Command="{Binding ToogleModeCommand}" Style="{StaticResource ControlsButtonStyle}" Height="30" Width="30" Margin="34,38,230,43" Click="Song_Mode">
                        <fa1:ImageAwesome x:Name="ModeIcon" Icon="{Binding ModeIcon}" Height="15" Foreground="#FF101010"/>
                    </Button>
                </Grid>

                <!-- grid - 2 /  2-->
                <TabControl x:Name="sidePanel" Style="{StaticResource SidePanelStyle}" Grid.Column="2"  Margin="0,14,10,57" Grid.Row="1">
                    <TabItem Header="TabItem">
                        <Grid>
                            <ListView x:Name="QueueListView" ItemsSource="{Binding queue}" Margin="8" ItemContainerStyle="{StaticResource MusicPlayerListItemStyle}" Style="{StaticResource MusicPlayerListStyle}" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Queue" Width="200" DisplayMemberBinding="{Binding name}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="TabItem">
                        <Grid>
                            <ListView x:Name="HistoryListView" ItemsSource="{Binding history}" Margin="8" ItemContainerStyle="{StaticResource MusicPlayerListItemStyle}" Style="{StaticResource MusicPlayerListStyle}" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="History" Width="200" DisplayMemberBinding="{Binding name}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Button Grid.Column="2" Style="{StaticResource ControlsButtonStyle}" Width="24" Height="25" HorizontalAlignment="Left" Margin="93,532,0,0" Grid.Row="1" VerticalAlignment="Top" Click="sidePanel_changeToQueue">
                    <fa1:ImageAwesome Icon="ListUl" Width="12" Height="12" Foreground="Black"/>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource ControlsButtonStyle}" Width="24" Height="25" HorizontalAlignment="Left" Margin="123,532,0,0" Grid.Row="1" VerticalAlignment="Top" Click="sidePanel_changeToHistory">
                    <fa1:ImageAwesome Icon="History" Width="12" Height="12" Foreground="Black"/>
                </Button>
                <Slider x:Name="volume_slider" Grid.Column="1" Style="{StaticResource MusicPlayerVolumeSlider}" HorizontalAlignment="Left" Margin="605,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="197" LargeChange="0.1" LostMouseCapture="Slider_LostMouseCapture" Maximum="1" SmallChange="0.01"/>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Button Style="{StaticResource ControlsButtonStyle}" Width="40" Height="40" Margin="8" HorizontalAlignment="Left" Click="Button_OpenEqualizer">
                        <fa1:ImageAwesome Icon="Sliders" Width="20" Height="20" Foreground="Black"/>
                    </Button>

                </StackPanel>
                

            </Grid>
        </StackPanel>
    </Border>
</Window>
